<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ratatui</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
    <script>function loadFont(a,b,c,d){function e(){if(!window.FontFace)return!1;var a=new FontFace("t",'url("data:application/font-woff2,") format("woff2")',{}),b=a.load();try{b.then(null,function(){})}catch(c){}return"loading"===a.status}var f=navigator.userAgent,g=!window.addEventListener||f.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!f.match(/Chrome/);if(!g){var h={};try{h=localStorage||{}}catch(i){}var j="x-font-"+a,k=j+"url",l=j+"css",m=h[k],n=h[l],o=document.createElement("style");if(o.rel="stylesheet",document.head.appendChild(o),!n||m!==b&&m!==c){var p=c&&e()?c:b,q=new XMLHttpRequest;q.open("GET",p),q.onload=function(){q.status>=200&&q.status<400&&(h[k]=p,h[l]=q.responseText,d||(o.textContent=q.responseText))},q.send()}else o.textContent=n}}</script>
    <script>loadFont('FontPack', 'css/woff.css','css/woff2.css');</script>
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <div class="headerTop">
      <div class="headerTopWrap">
        <div class="headerTopLogo"><a href="#"></a></div>
        <div class="headerTopSelect"><a href="#">Все заведения</a></div>
      </div>
    </div>
    <div class="overley">
      <div class="login">
        <div class="loginWrap">
          <div class="loginClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="loginHeader">Вход в личный кабинет</div>
          <div class="loginForm">
            <div class="loginFormItem">
              <label class="label">Логин&nbsp<span>*</span></label>
              <input class="input">
            </div>
            <div class="loginFormItem">
              <label class="label">Пароль&nbsp<span>*</span></label>
              <input class="input">
            </div>
            <div class="loginFormItem">
              <div class="loginFormItemColumn"><a href="#" class="js-recoveryswith">Забыли пароль?</a></div>
              <div class="loginFormItemColumn"><a href="#" class="js-registrationswith">Регистрация</a></div>
            </div>
            <div class="loginFormItem">
              <p>Поля, помеченные специальным знаком&nbsp<span>*&nbsp</span>— </br> обязательны для заполнения</p>
            </div>
            <div class="loginFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Войти</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="recovery">
        <div class="recoveryWrap">
          <div class="recoveryClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="recoveryHeader">Забыли пароль?</div>
          <div class="recoveryForm">
            <div class="recoveryFormItem">
              <label class="label">Ваш E-mail:</label>
              <input class="input">
            </div>
            <div class="recoveryFormItem">
              <p>На вашу почту в течение нескольких минут </br>придет письмо с новым паролем</p>
            </div>
            <div class="recoveryFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Отправить</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="registration">
        <div class="registrationWrap">
          <div class="registrationClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="registrationHeader">Регистрация</div>
          <div class="registrationForm">
            <div class="registrationFormItem">
              <div class="registrationFormItemColumn">
                <label class="label">Ваш e-mail&nbsp<span>*</span></label>
                <input class="input">
              </div>
              <div class="registrationFormItemColumn">
                <label class="label">Ваше имя&nbsp<span>*</span></label>
                <input class="input">
              </div>
            </div>
            <div class="registrationFormItem">
              <div class="registrationFormItemColumn">
                <label class="label">Пароль&nbsp<span>*</span></label>
                <input class="input">
              </div>
              <div class="registrationFormItemColumn">
                <label class="label">Подтвердите пароль&nbsp<span>*</span></label>
                <input class="input">
              </div>
            </div>
            <div class="registrationFormItem">
              <div class="registrationFormItem">
                <div class="registrationFormItemColumn">
                  <label class="label">Телефон&nbsp<span>*</span></label>
                  <input class="input js-inputphone">
                </div>
              </div>
            </div>
            <div class="registrationFormItem">
              <p>Поля, помеченные специальным знаком&nbsp<span>*&nbsp</span>— обязательны для заполнения</p>
            </div>
            <div class="registrationFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Зарегистрироваться</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cartAdd">
      <div class="cartAddClose">
        <button class="buttonClose js-closeCart"></button>
      </div>
      <div class="cartAddHeader">Товар добавлен в корзину.</div>
      <div class="cartAddButton">
        <button class="buttonOhra">
          <div class="buttonOhraText">Вернуться к покупкам</div>
        </button>
        <button class="buttonYellow">
          <div class="buttonYellowText">Оформить заказ</div>
        </button>
      </div>
    </div>
    <div class="headerWrap">
      <div class="headerFilter"></div>
      <div class="header">
        <div class="headerLogo"></div>
        <div class="headerSocial">
          <div class="headerSocialVK"><a href="#"></a></div>
          <div class="headerSocialFB"><a href="#"></a></div>
          <div class="headerSocialIN"><a href="#"></a></div>
        </div>
        <div class="headerPhone">+7 (391)<span> 290-40-40</span>
          <div class="headerPhoneLinks"><a href="#" class="js-loginopen">Вход в кабинет</a>|<a href="#" class="js-registrationopen">Регистрация</a></div>
        </div>
        <div class="headerCart">
          <div class="headerCartIcon"></div>
          <div class="headerCartText">
            <div class="headerCartTextTop">В вашей&nbsp<a href="#">корзине</a>:</div>
            <div class="headerCartTextBottom"><b>2 товара&nbsp</b>на сумму&nbsp<b>1 500 Р</b></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuWrap">
          <div class="menuItems">
            <div class="menuItem"><a href="#">О школе “Рататуй”</a>
              <div class="menuItemDropdown">
                <div class="menuItemDropdownItem"><a href="#">Информация о школе</a></div>
                <div class="menuItemDropdownItem"><a href="#">Фотоотчеты событий</a></div>
                <div class="menuItemDropdownItem"><a href="#">Ведущие мероприятий</a></div>
              </div>
            </div>
            <div class="menuItem"><a href="#">Расписание</a>
              <div class="menuItemDropdown">
                <div class="menuItemDropdownItem"><a href="#">Информация о школе</a></div>
                <div class="menuItemDropdownItem"><a href="#">Фотоотчеты событий</a></div>
                <div class="menuItemDropdownItem"><a href="#">Ведущие мероприятий</a></div>
              </div>
            </div>
            <div class="menuItem"><a href="#">Винный клуб</a></div>
            <div class="menuItem"><a href="#">Подарочные сертификаты</a></div>
            <div class="menuItem"><a href="#">Корпоративы и праздники</a></div>
            <div class="menuItem"><a href="#">Контакты</a></div>
          </div>
        </div>
      </div>
      <div class="promo">
        <div class="promoSlider">
          <div class="promoSlide">
            <div class="promoSlideImage">
              <div class="promoSlideFilter"></div>
              <div class="promoSlideFilterTwo"></div>
            </div>
            <div class="promoSlideText">
              <div class="promoSlideTextIcon"></div>
              <div class="promoSlideTextHeader"><span>Приоткроем завесу кухни</span></div>
              <div class="promoSlideTextBody">«Рататуй» — это возможность приоткрыть </br> завесу кухни для гостей ресторанов</div>
            </div>
          </div>
          <div class="promoSlide">
            <div class="promoSlideImage">
              <div class="promoSlideFilter"></div>
              <div class="promoSlideFilterTwo"></div>
            </div>
            <div class="promoSlideText">
              <div class="promoSlideTextIcon"></div>
              <div class="promoSlideTextHeader"><span>Приоткроем завесу кухни</span></div>
              <div class="promoSlideTextBody">«Рататуй» — это возможность приоткрыть </br> завесу кухни для гостей ресторанов</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shedule">
      <div class="sheduleWrap">
        <div class="sheduleLeft">
          <div class="sheduleSliderHeader">
            <div class="sheduleSliderHeaderLeft">Расписание</div>
            <div class="sheduleSliderHeaderRight"><a href="#">Посмотреть полное расписание</a></div>
          </div>
          <div class="sheduleSlideBlockWrap">
            <div class="sheduleSlideBlockShadow"></div>
            <div class="sheduleSliders">
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentBottle"></div>
                  <div class="sheduleSlideContentText"><a href="#">Класс. Обед за 40 минут. Салат с артишоками и вялеными томатами.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentPovar"></div>
                  <div class="sheduleSlideContentText"><a href="#">День открытых дверей. Мастер-классы от лучших поваров холдинга. День рождения Bellini Group.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton sheduleSlideButtonGrey js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentBottle"></div>
                  <div class="sheduleSlideContentText"><a href="#">Класс. Обед за 40 минут. Салат с артишоками и вялеными томатами.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton sheduleSlideButtonCoffe js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentBottle"></div>
                  <div class="sheduleSlideContentText"><a href="#">Класс. Обед за 40 минут. Салат с артишоками и вялеными томатами.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton sheduleSlideButtonOlive js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentBottle"></div>
                  <div class="sheduleSlideContentText"><a href="#">Класс. Обед за 40 минут. Салат с артишоками и вялеными томатами.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentPovar"></div>
                  <div class="sheduleSlideContentText"><a href="#">День открытых дверей. Мастер-классы от лучших поваров холдинга. День рождения Bellini Group.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton sheduleSlideButtonGrey js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentBottle"></div>
                  <div class="sheduleSlideContentText"><a href="#">Класс. Обед за 40 минут. Салат с артишоками и вялеными томатами.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton sheduleSlideButtonCoffe js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
              <div class="sheduleSlide">
                <div class="sheduleSlideTop">
                  <div class="sheduleSlideTopDate">27, ПТ<span>Сентября</span></div>
                  <div class="sheduleSlideTopTime">13:00</div>
                </div>
                <div class="sheduleSlideContent">
                  <div class="sheduleSlideContentBottle"></div>
                  <div class="sheduleSlideContentText"><a href="#">Класс. Обед за 40 минут. Салат с артишоками и вялеными томатами.</a></div>
                </div>
                <div class="sheduleSlidePovar">
                  <div class="sheduleSlidePovarAvatar"><img src="img/avatar01.jpg"></div>
                  <div class="sheduleSlidePovarText">Шеф повар:</br><a href="#">
                      Евгений
                      Баранников</a></div>
                </div>
                <button class="sheduleSlideButton sheduleSlideButtonOlive js-showCart">
                  <div class="sheduleSlideButtonText">Хочу пойти</div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="sheduleRight">
          <div class="sheduleAds"><a href="#"><img src="img/ads01.jpg"></a></div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="videoWrap">
        <div class="videoLeft">
          <div class="videoHeader"><span>Рататуй</span></div>
          <div class="videoSubHeader">«Рататуй» — это возможность холдинга приоткрыть завесу кухни для гостей ресторанов, где они получат шанс своими руками создавать кулинарные шедевры!</div>
          <div class="videoText">Для учеников созданы все условия, чтобы процесс готовки был в удовольствие — для каждого оборудовано свое рабочее пространство. Благодаря этому каждый гость сможет напрямую столкнуться со всеми необходимыми кухонными атрибутами, увидеть их в действии и главное — оценить по достоинству.</div>
        </div>
        <div class="videoRight">
          <div class="videoPlayer"><img src="img/video.jpg">
            <button class="videoPlayerPlay"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="feedbackPromo">
      <div class="feedbackPromoWrap">
        <div class="feedbackPromoHeader"><span>Отзывы</br>клиентов</span></div>
        <div class="feedbackPromoItems">
          <div class="feedbackPromoSliderWrap">
            <div class="feedbackPromoSlider">
              <div class="feedbackPromoSlide">
                <div class="feedbackPromoSlideImage"><img src="img/feedback01.jpg" alt=""></div>
                <div class="feedbackPromoSlideText">
                  <div class="feedbackPromoSlideTextHeader">Лев Кузнецов</div>
                  <div class="feedbackPromoSlideTextSubHeader">Российский государственный деятель</br> и предприниматель</div>
                  <div class="feedbackPromoSlideTextBody">Обычно в этом разделе многие компании пишут о том, какая классная команда профессионалов ждет тебя, какой карьерный рост совершили многие сотрудники, какие блага и преференции ждут нового игрока нашей команды и т.д. и т.п. У нас тоже такое есть, хочешь прочесть — дочитай статью до конца, хотя мы на самом деле посоветовали бы послушать, что люди говорят о наших сотрудниках...</div>
                </div>
              </div>
              <div class="feedbackPromoSlide">
                <div class="feedbackPromoSlideImage"><img src="img/feedback01.jpg" alt=""></div>
                <div class="feedbackPromoSlideText">
                  <div class="feedbackPromoSlideTextHeader">Лев Кузнецов</div>
                  <div class="feedbackPromoSlideTextSubHeader">Российский государственный деятель</br> и предприниматель</div>
                  <div class="feedbackPromoSlideTextBody">Обычно в этом разделе многие компании пишут о том, какая классная команда профессионалов ждет тебя, какой карьерный рост совершили многие сотрудники, какие блага и преференции ждут нового игрока нашей команды и т.д. и т.п. У нас тоже такое есть, хочешь прочесть — дочитай статью до конца, хотя мы на самом деле посоветовали бы послушать, что люди говорят о наших сотрудниках...</div>
                </div>
              </div>
              <div class="feedbackPromoSlide">
                <div class="feedbackPromoSlideImage"><img src="img/feedback01.jpg" alt=""></div>
                <div class="feedbackPromoSlideText">
                  <div class="feedbackPromoSlideTextHeader">Лев Кузнецов</div>
                  <div class="feedbackPromoSlideTextSubHeader">Российский государственный деятель</br> и предприниматель</div>
                  <div class="feedbackPromoSlideTextBody">Обычно в этом разделе многие компании пишут о том, какая классная команда профессионалов ждет тебя, какой карьерный рост совершили многие сотрудники, какие блага и преференции ждут нового игрока нашей команды и т.д. и т.п. У нас тоже такое есть, хочешь прочесть — дочитай статью до конца, хотя мы на самом деле посоветовали бы послушать, что люди говорят о наших сотрудниках...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="gallerySlider">
        <div class="gallerySlide"><img src="img/gal01.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal02.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal01.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal02.jpg" alt=""></div>
        <div class="gallerySlide">
          <div class="gallerySlideTop"><img src="img/gal03.jpg" alt=""><img src="img/gal04.jpg" alt=""></div>
          <div class="gallerySlideBottom"><img src="img/gal05.jpg" alt=""></div>
        </div>
        <div class="gallerySlide"><img src="img/gal06.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal07.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal01.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal02.jpg" alt=""></div>
        <div class="gallerySlide">
          <div class="gallerySlideTop"><img src="img/gal03.jpg" alt=""><img src="img/gal04.jpg" alt=""></div>
          <div class="gallerySlideBottom"><img src="img/gal05.jpg" alt=""></div>
        </div>
        <div class="gallerySlide"><img src="img/gal06.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal07.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal01.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal02.jpg" alt=""></div>
        <div class="gallerySlide">
          <div class="gallerySlideTop"><img src="img/gal03.jpg" alt=""><img src="img/gal04.jpg" alt=""></div>
          <div class="gallerySlideBottom"><img src="img/gal05.jpg" alt=""></div>
        </div>
        <div class="gallerySlide"><img src="img/gal06.jpg" alt=""></div>
        <div class="gallerySlide"><img src="img/gal07.jpg" alt=""></div>
      </div>
    </div>
    <div class="partner">
      <div class="partnerWrap">
        <div class="partnerHeader"><span>Наши партнеры</span></div>
        <div class="partnerText">Осваивая новые проекты, мы не забываем про уже давно и успешно работающие заведения. Постоянное внимание и нововведения позволяют им оставаться актуальными и популярными среди огромного количества гостей!</div>
        <div class="partnerSliderWrap">
          <div class="partnerSlider">
            <div style="background-image: url('img/part01.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part02.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part03.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part04.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part05.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part06.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part01.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part02.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part03.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part04.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part05.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part06.png')" class="partnerSliderItem"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerWrap">
        <div class="footerMenu">
          <div class="footerMenuItems">
            <div class="footerMenuItem"><a href="#">О школе “Рататуй”</a></div>
            <div class="footerMenuItem"><a href="#">Расписание</a></div>
            <div class="footerMenuItem"><a href="#">Винный клуб</a></div>
            <div class="footerMenuItem"><a href="#">Подарочные сертификаты</a></div>
            <div class="footerMenuItem"><a href="#">Корпоративы и праздники</a></div>
            <div class="footerMenuItem"><a href="#">Контакты</a></div>
          </div>
        </div>
        <div class="footerContacts">
          <div class="footerLogo"></div>
          <div class="footerCopyright">© 2015 “Рататуй”  кулинарная студия.</br> Все права защищены, при любом копировании </br>материалов сылка на сайт источникобязательна.</div>
          <div class="footerPhone">+7 (391)<span> 290-40-40</span>
            <div class="footerPhoneLinks">Росcия, г. Красноярск, пр. Мира, д. 111</div>
          </div>
          <div class="footerSocial">
            <div class="footerSocialVK"><a href="#"></a></div>
            <div class="footerSocialFB"><a href="#"></a></div>
            <div class="footerSocialIN"><a href="#"></a></div>
          </div>
          <div class="footerStudio"><a href="#"></a></div>
        </div>
      </div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>