<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ratatui</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
    <script>function loadFont(a,b,c,d){function e(){if(!window.FontFace)return!1;var a=new FontFace("t",'url("data:application/font-woff2,") format("woff2")',{}),b=a.load();try{b.then(null,function(){})}catch(c){}return"loading"===a.status}var f=navigator.userAgent,g=!window.addEventListener||f.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!f.match(/Chrome/);if(!g){var h={};try{h=localStorage||{}}catch(i){}var j="x-font-"+a,k=j+"url",l=j+"css",m=h[k],n=h[l],o=document.createElement("style");if(o.rel="stylesheet",document.head.appendChild(o),!n||m!==b&&m!==c){var p=c&&e()?c:b,q=new XMLHttpRequest;q.open("GET",p),q.onload=function(){q.status>=200&&q.status<400&&(h[k]=p,h[l]=q.responseText,d||(o.textContent=q.responseText))},q.send()}else o.textContent=n}}</script>
    <script>loadFont('FontPack', 'css/woff.css','css/woff2.css');</script>
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <div class="headerTop">
      <div class="headerTopWrap">
        <div class="headerTopLogo"><a href="#"></a></div>
        <div class="headerTopSelect"><a href="#">Все заведения</a></div>
      </div>
    </div>
    <div class="overley">
      <div class="login">
        <div class="loginWrap">
          <div class="loginClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="loginHeader">Вход в личный кабинет</div>
          <div class="loginForm">
            <div class="loginFormItem">
              <label class="label">Логин&nbsp<span>*</span></label>
              <input class="input">
            </div>
            <div class="loginFormItem">
              <label class="label">Пароль&nbsp<span>*</span></label>
              <input class="input">
            </div>
            <div class="loginFormItem">
              <div class="loginFormItemColumn"><a href="#" class="js-recoveryswith">Забыли пароль?</a></div>
              <div class="loginFormItemColumn"><a href="#" class="js-registrationswith">Регистрация</a></div>
            </div>
            <div class="loginFormItem">
              <p>Поля, помеченные специальным знаком&nbsp<span>*&nbsp</span>— </br> обязательны для заполнения</p>
            </div>
            <div class="loginFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Войти</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="recovery">
        <div class="recoveryWrap">
          <div class="recoveryClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="recoveryHeader">Забыли пароль?</div>
          <div class="recoveryForm">
            <div class="recoveryFormItem">
              <label class="label">Ваш E-mail:</label>
              <input class="input">
            </div>
            <div class="recoveryFormItem">
              <p>На вашу почту в течение нескольких минут </br>придет письмо с новым паролем</p>
            </div>
            <div class="recoveryFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Отправить</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="registration">
        <div class="registrationWrap">
          <div class="registrationClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="registrationHeader">Регистрация</div>
          <div class="registrationForm">
            <div class="registrationFormItem">
              <div class="registrationFormItemColumn">
                <label class="label">Ваш e-mail&nbsp<span>*</span></label>
                <input class="input">
              </div>
              <div class="registrationFormItemColumn">
                <label class="label">Ваше имя&nbsp<span>*</span></label>
                <input class="input">
              </div>
            </div>
            <div class="registrationFormItem">
              <div class="registrationFormItemColumn">
                <label class="label">Пароль&nbsp<span>*</span></label>
                <input class="input">
              </div>
              <div class="registrationFormItemColumn">
                <label class="label">Подтвердите пароль&nbsp<span>*</span></label>
                <input class="input">
              </div>
            </div>
            <div class="registrationFormItem">
              <div class="registrationFormItem">
                <div class="registrationFormItemColumn">
                  <label class="label">Телефон&nbsp<span>*</span></label>
                  <input class="input js-inputphone">
                </div>
              </div>
            </div>
            <div class="registrationFormItem">
              <p>Поля, помеченные специальным знаком&nbsp<span>*&nbsp</span>— обязательны для заполнения</p>
            </div>
            <div class="registrationFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Зарегистрироваться</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="feedbackPopup">
        <div class="feedbackPopupWrap">
          <div class="feedbackPopupClose">
            <button class="buttonClose js-closeoverlay"></button>
          </div>
          <div class="feedbackPopupHeader">Оставить отзыв</div>
          <div class="feedbackPopupForm">
            <div class="feedbackPopupFormItems">
              <div class="feedbackPopupFormItem">
                <div class="feedbackPopupFormItemColumn">
                  <label class="label">Пожалуйста представьтесь<span>*</span></label>
                  <input class="input">
                </div>
                <div class="feedbackPopupFormItemColumn">
                  <label class="label">Ваш e-mail&nbsp<span>*</span></label>
                  <input class="input">
                </div>
              </div>
              <div class="feedbackPopupFormItem">
                <div class="feedbackPopupFormItemColumn">
                  <label class="label">Ваша профессия:&nbsp</label>
                  <input class="input">
                </div>
                <div class="feedbackPopupFormItemColumn">
                  <label class="label">Телефон:&nbsp</label>
                  <input class="input js-inputphone">
                </div>
              </div>
              <div class="feedbackPopupFormItem">
                <div class="feedbackPopupFormItem">
                  <label class="label">Текст отзыва&nbsp<span>*</span></label>
                  <textarea class="textareaLight"></textarea>
                </div>
              </div>
            </div>
            <div class="feedbackPopupFormPhoto"><a href="#"><img src="img/feedbackPhotoUpload.jpg" alt=""></a></div>
          </div>
          <div class="feedbackPopupFormFooter">
            <div class="feedbackPopupFormItem">
              <p>Поля, помеченные специальным знаком&nbsp<span>*&nbsp</span>— обязательны для заполнения</p>
            </div>
            <div class="feedbackPopupFormItemCenter">
              <button class="buttonYellow">
                <div class="buttonYellowText">Зарегистрироваться</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="headerType">
      <div class="headerFilter"></div>
      <div class="header">
        <div class="headerLogo"></div>
        <div class="headerSocial">
          <div class="headerSocialVK"><a href="#"></a></div>
          <div class="headerSocialFB"><a href="#"></a></div>
          <div class="headerSocialIN"><a href="#"></a></div>
        </div>
        <div class="headerPhone">+7 (391)<span> 290-40-40</span>
          <div class="headerLogin">
            <div class="headerLoginName">Александр Старообрядцевский</div>
            <div class="headerLoginControl"><a href="#">Личный кабинет</a><a href="#" class="iconLogout">Выход</a></div>
          </div>
        </div>
        <div class="headerCart">
          <div class="headerCartIcon"></div>
          <div class="headerCartText">
            <div class="headerCartTextTop">В вашей&nbsp<a href="#">корзине</a>:</div>
            <div class="headerCartTextBottom"><b>2 товара&nbsp</b>на сумму&nbsp<b>1 500 Р</b></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuWrap">
          <div class="menuItems">
            <div class="menuItem"><a href="#">О школе “Рататуй”</a>
              <div class="menuItemDropdown">
                <div class="menuItemDropdownItem"><a href="#">Информация о школе</a></div>
                <div class="menuItemDropdownItem"><a href="#">Фотоотчеты событий</a></div>
                <div class="menuItemDropdownItem"><a href="#">Ведущие мероприятий</a></div>
              </div>
            </div>
            <div class="menuItem"><a href="#">Расписание</a>
              <div class="menuItemDropdown">
                <div class="menuItemDropdownItem"><a href="#">Информация о школе</a></div>
                <div class="menuItemDropdownItem"><a href="#">Фотоотчеты событий</a></div>
                <div class="menuItemDropdownItem"><a href="#">Ведущие мероприятий</a></div>
              </div>
            </div>
            <div class="menuItem"><a href="#">Винный клуб</a></div>
            <div class="menuItem"><a href="#">Подарочные сертификаты</a></div>
            <div class="menuItem"><a href="#">Корпоративы и праздники</a></div>
            <div class="menuItem"><a href="#">Контакты</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contentPage patternBG">
      <div class="knifeBG"></div>
      <div class="contentPageWrap">
        <div class="breadcrumb">
          <div class="breadcrumbItem"><a href="#">Главная</a></div>
          <div class="breadcrumbItem">Личный кабинет</div>
        </div>
        <div class="lessonHeader">
          <h1>Занятия</h1>
          <div class="lessonHeaderBack"><a href="#">Назад к расписанию</a></div>
        </div>
        <div class="svgMask">
          <svg width="216px" height="216px" viewBox="0 0 216 216" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <path id="path-1" d="M191.92381,133.569378 C189.809524,139.186603 187.285714,144.660287 184.314286,149.875598 C178.761905,159.636364 171.590476,168.449761 162.971429,175.626794 C143.638095,191.732057 117.161905,199.674641 92.2380952,199.157895 C64.1714286,198.574163 35.647619,186.15311 19.1428571,162.794258 C11.3238095,151.732057 6.28571429,138.784689 3.51428571,125.550239 C0.333333333,110.373206 -0.476190476,93.569378 4.53333333,78.6985646 C8.3047619,67.4832536 15.152381,57.9904306 23.1904762,49.4832536 C27.5809524,44.8325359 32.2285714,40.4210526 37.2666667,36.4784689 C42.3809524,32.4784689 56.1333327,21.8468902 61.3619041,18.0000003 C56.666666,15.1100481 53.7333333,16.8325362 49,14.0000003 C54.8761904,9.02392373 51.9619047,11.9186606 59,9.00000029 C66.2285714,6.00478497 73.0761905,4.6507177 80.7428571,3.09090909 C95.4190476,0.105263158 110.942857,0.373205742 125.647619,3.08133971 C153.8,8.26794258 179.228571,25.5980861 190.790476,52.4114833 C195.504762,63.3397129 197.790476,75.3110048 198.971429,87.1100478 C199.866667,96.0574163 199.028571,104.45933 197.780952,113.282297 C196.809524,120.15311 194.361905,127.090909 191.92381,133.569378 Z"></path>
              <path id="path-3" d="M208.344183,119.001198 C207.315923,126.279906 204.725111,133.629576 202.144379,140.492648 C199.906401,146.443346 197.234941,152.241983 194.089675,157.766907 C188.212462,168.107133 180.621483,177.443749 171.498195,185.046857 C151.033802,202.108229 123.008672,210.522335 96.6267431,209.974911 C66.9180898,209.356525 36.7255494,196.198081 19.255208,171.452501 C10.978722,159.733578 5.64588264,146.017572 2.71231694,131.997442 C-0.654730967,115.919405 -1.51161442,98.1179961 3.79098199,82.3643577 C7.78305077,70.4832353 15.0312767,60.4268587 23.5396253,51.4146421 C28.1869579,46.4878286 33.106477,41.8144519 38.4393163,37.6378116 C43.8528035,33.4003465 49.699773,29.7103051 55.2342319,25.6350395 C50.2643079,22.5735216 43.9636943,24.3273051 38.9534464,21.326612 C45.1734121,16.0551243 53.3188454,12.7198945 60.7686909,9.62796423 C68.4201561,6.45493411 76.3438078,3.920565 84.4589981,2.26815634 C99.993791,-0.89473631 116.425791,-0.61088697 131.990827,2.25801886 C161.790209,7.75253109 188.706431,26.1115009 200.944742,54.5167099 C205.934828,66.093708 208.354264,78.775691 209.604306,91.2751995 C210.551918,100.75374 209.664792,109.654444 208.344183,119.001198 C207.779648,123.005501 209.916816,107.910798 208.344183,119.001198 L208.344183,119.001198 Z"></path>
          </defs>
          </svg>
          
        </div>
        <div class="lessonBlock">
          <div class="lessonBlockBackground">
            <div class="lessonBlockDescription">
              <div class="lessonBlockDescriptionWrap">
                <div class="lessonBlockName">Суп из чечевицы и тыквы, карп томленый, медовая коврижка</div>
                <div class="lessonBlockAssign">
                  <div class="lessonBlockTag"><a href="#">Итальянская кухня</a></div>
                  <div class="lessonBlockStudio"><a href="#" class="iconPovar">Кулинарная студия</a></div>
                </div>
                <div class="lessonBlockText">По многочисленным просьбам наших гостей мы рады предложить новый удобный формат мероприятий для тех, кто располагает свободным временем днем и хотел бы провести его с пользой. На дневных мастер-классах «Быстрый обед» мы каждый раз будем учиться готовить что-нибудь новенькое, несложное, но очень аппетитное, всего час – и паста с курицей и пармезаном готова! По многочисленным просьбам наших гостей мы рады предложить новый удобный формат мероприятий для тех, кто располагает свободным временем днем и хотел бы провести его с пользой. На дневных мастер-классах «Быстрый обед» мы каждый раз будем учиться готовить что-нибудь новенькое, несложное, но очень аппетитное, всего час – и паста с курицей и пармезаном готова!</div>
              </div>
            </div>
            <div class="lessonBlockSide">
              <div class="lessonBlockEvent">
                <div class="lessonBlockEventClock">
                  <div class="lessonBlockEventClockData">27,Пн<span>Сентября</span></div>
                  <div class="lessonBlockEventClockTime">13:00</div>
                </div>
                <div class="lessonBlockEventPrice"><span>22’900</span></div>
                <div class="lessonBlockEventReserve">Осталось&nbsp<b>220 мест</b></div>
                <div class="lessonBlockEventButton">
                  <button class="buttonYellow">
                    <div class="buttonYellowText">Хочу пойти</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="lessonBlockPresenter">
              <div class="lessonBlockPresenterPhoto">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg width="216px" height="216px" viewBox="0 0 216 216" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="img" transform="translate(3.000000, 3.000000)">
                            <g id="clip" transform="translate(5.000000, 5.000000)">
                                <mask id="mask-2" sketch:name="maskimage" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="maskimage"></g>
                                <image id="image" mask="url(#mask-2)" x="0" y="0" width="200" height="200" xlink:href="img/presenters.jpg"></image>
                            </g>
                            <mask id="mask-4" sketch:name="Mask 2" fill="white">
                                <use xlink:href="#path-3"></use>
                            </mask>
                            <use id="Mask-2" stroke="#979797" stroke-width="5" xlink:href="#path-3"></use>
                        </g>
                    </g>
                </svg>
              </div>
              <div class="lessonBlockPresenterHeader">Ведущий занятия</div>
              <div class="lessonBlockPresenterName"><a href="#">Баранников евгений</a></div>
              <div class="lessonBlockPresenterPosition">Бренд-шеф сети Bellini Group</div>
            </div>
          </div>
          <div class="lessonBlockPhoto">
            <div class="lessonBlockPhotoHeader">Фотоотчет с занятий
              <div class="lessonBlockPhotoHeaderLink"><a href="#">Посмотреть полный фотоотчет</a></div>
            </div>
            <div class="lessonBlockPhotoBlock"><a href="#"><img src="img/lessonBlockPhotos-1.jpg" alt=""></a><a href="#"><img src="img/lessonBlockPhotos-2.jpg" alt=""></a><a href="#"><img src="img/lessonBlockPhotos-3.jpg" alt=""></a><a href="#"><img src="img/lessonBlockPhotos-4.jpg" alt=""></a><a href="#"><img src="img/lessonBlockPhotos-5.jpg" alt=""></a></div>
          </div>
        </div>
        <div class="presenterShedule">
          <div class="presenterSheduleLeft">
            <div class="presenterSheduleHeader">
              <div class="headerGlass">Ведет занятия</div>
              <div class="presenterSheduleHeaderLink"><a href="#">Посмотреть все занятия</a></div>
            </div>
            <div class="presenterSheduleItems">
              <div class="presenterSheduleItem">
                <div class="presenterSheduleItemPhoto"><img src="img/presentShedule-1.jpg" alt=""></div>
                <div class="presenterSheduleItemName">Обед за 40 минут. Крем суп из грибов.</div>
                <div class="presenterSheduleItemClock">
                  <div class="presenterSheduleItemClockDate">27,пт<span>Сентября</span></div>
                  <div class="presenterSheduleItemBottle"></div>
                  <div class="presenterSheduleItemClockTime">13:00</div>
                </div>
              </div>
              <div class="presenterSheduleItem">
                <div class="presenterSheduleItemPhoto"><img src="img/presentShedule-2.jpg" alt=""></div>
                <div class="presenterSheduleItemName">Фьюжн: Суп из чечевицы и тыквы, карп томленый, медовая ковржика</div>
                <div class="presenterSheduleItemClock">
                  <div class="presenterSheduleItemClockDate">27,пт<span>Сентября</span></div>
                  <div class="presenterSheduleItemBottle"></div>
                  <div class="presenterSheduleItemClockTime">13:00</div>
                </div>
              </div>
              <div class="presenterSheduleItem">
                <div class="presenterSheduleItemPhoto"><img src="img/presentShedule-3.jpg" alt=""></div>
                <div class="presenterSheduleItemName">Настоящий стейк и секреты его прожарки.</div>
                <div class="presenterSheduleItemClock">
                  <div class="presenterSheduleItemClockDate">27,пт<span>Сентября</span></div>
                  <div class="presenterSheduleItemBottle"></div>
                  <div class="presenterSheduleItemClockTime">13:00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="presenterSheduleRight"><img src="img/ads02.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="partner">
      <div class="partnerWrap">
        <div class="partnerHeader"><span>Наши партнеры</span></div>
        <div class="partnerText">Осваивая новые проекты, мы не забываем про уже давно и успешно работающие заведения. Постоянное внимание и нововведения позволяют им оставаться актуальными и популярными среди огромного количества гостей!</div>
        <div class="partnerSliderWrap">
          <div class="partnerSlider">
            <div style="background-image: url('img/part01.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part02.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part03.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part04.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part05.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part06.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part01.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part02.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part03.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part04.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part05.png')" class="partnerSliderItem"></div>
            <div style="background-image: url('img/part06.png')" class="partnerSliderItem"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerWrap">
        <div class="footerMenu">
          <div class="footerMenuItems">
            <div class="footerMenuItem"><a href="#">О школе “Рататуй”</a></div>
            <div class="footerMenuItem"><a href="#">Расписание</a></div>
            <div class="footerMenuItem"><a href="#">Винный клуб</a></div>
            <div class="footerMenuItem"><a href="#">Подарочные сертификаты</a></div>
            <div class="footerMenuItem"><a href="#">Корпоративы и праздники</a></div>
            <div class="footerMenuItem"><a href="#">Контакты</a></div>
          </div>
        </div>
        <div class="footerContacts">
          <div class="footerLogo"></div>
          <div class="footerCopyright">© 2015 “Рататуй”  кулинарная студия.</br> Все права защищены, при любом копировании </br>материалов сылка на сайт источникобязательна.</div>
          <div class="footerPhone">+7 (391)<span> 290-40-40</span>
            <div class="footerPhoneLinks">Росcия, г. Красноярск, пр. Мира, д. 111</div>
          </div>
          <div class="footerSocial">
            <div class="footerSocialVK"><a href="#"></a></div>
            <div class="footerSocialFB"><a href="#"></a></div>
            <div class="footerSocialIN"><a href="#"></a></div>
          </div>
          <div class="footerStudio"><a href="#"></a></div>
        </div>
      </div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>